<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context="e.natasja.natasjawezel__pset2.PickActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif-monospace"
        android:text="@string/pick_the_story_you_want_to_fill_in"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:checkedButton="@+id/simple" >

            <RadioButton
                android:id="@+id/simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pick"
                android:text="@string/simple" />

            <RadioButton
                android:id="@+id/tarzan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pick"
                android:text="@string/tarzan" />

            <RadioButton
                android:id="@+id/university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pick"
                android:text="@string/university" />

            <RadioButton
                android:id="@+id/dance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pick"
                android:text="@string/dance" />

            <RadioButton
                android:id="@+id/clothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pick"
                android:text="@string/clothes" />

            <RadioButton
                android:id="@+id/randomize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pick"
                android:text="@string/randomize" />
    </RadioGroup>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="picked"
        android:text="@string/pick_this_story"
        android:layout_gravity="center"
        android:textAlignment="center" />

</LinearLayout>
