<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="e.natasja.natasjawezel__pset2.PrintStoryActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:fontFamily="serif-monospace"
        android:text="@string/once_upon_a_time"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="serif-monospace"
        android:text="@string/finished_story"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
